{
  "name": "local-grunt-example",
  "description": "",
  "main": "index.js",
  "authors": [
    "Gabriel Le Breton <lebreton.gabriel@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/GabLeRoux/local-grunt-example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^5.0.13",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "requirejs": "^2.3.5",
    "angular": "^1.7.0"
  }
}
